services:
  ingest:
    build: ./services/ingest
    ports:
      - "3478:3478/udp"
    restart: always
    volumes:
      - stream:/tmp/stream
  viewer:
    build: ./services/viewer
    ports:
      - "80:80"
    restart: always
    volumes:
      - stream:/usr/share/nginx/html/stream:ro
volumes:
  stream: {}
